VITE_SUPABASE_PROJECT_ID="cbnhoilemicdloagvfny"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_FWKAr6Oec_Itn8SI6kB64g_haR-8aIA"
VITE_SUPABASE_URL="https://cbnhoilemicdloagvfny.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyDOKsa-NvKc0JRfcDaL5qdESnidaCmKJL0"

