VITE_SUPABASE_PROJECT_ID="cbnhoilemny"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_pu_Itn8SI6kB64g_haR-8aIA"
VITE_SUPABASE_URL="https://coay.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyDaL5qdESnidaCmKJL0"

Im just modified the environment variables for saftey purpose

